spring.mvc.view.prefix = /WEB-INF/classes/templates/
spring.mvc.view.suffix = .jsp
# App Properties
com.cloudproject.backoffice.jwtSecret= secret
com.cloudproject.backoffice.jwtExpirationMs= 86400000
